# config file for ansible -- final project
[defaults]
host_key_checking = false
inventory         = ./inventory.ini
remote_user       = yaroslav_botsman

[privilege_escalation]
become            = True
become_method     = sudo
become_ask_pass   = False
become_user       = yaroslav_botsman

[ssh_connection]
retries=3
pipelining=False
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=500 

