# config file for ansible -- final project
[defaults]
host_key_checking = false
inventory         = ./inventory.ini
remote_user       = yaroslav_botsman

#[privilege_escalation]
#become            = true
#become_method     = sudo
#become_ask_pass   = false
#become_user       = yaroslav_botsman

